# azicloud.demo

./: azicloud-hr-backend.sln
package/src/bo/azicloud.res.bo/: ResServiceExtention.cs  azicloud.res.bo.csproj
package/src/bo/azicloud.res.bo/Common/: Result.cs
package/src/bo/azicloud.res.bo/DbContext/: DapperService.cs
package/src/bo/azicloud.res.bo/Interfaces/: IDapperService.cs  Iwiki_category.cs
package/src/bo/azicloud.res.bo/category/: wiki_category.cs
src/modules/ApiGateway/: ApiGateway.csproj  Program.cs  Startup.cs  ocelot.json
src/modules/ApiGateway/Properties/: launchSettings.json
src/modules/azicloud.res/: Program.cs  Startup.cs  appsettings.json  azicloud.res.csproj
src/modules/azicloud.res/Application/Interfaces/: IWikiCategoryService.cs
src/modules/azicloud.res/Application/Models/: Category.cs  CategoryCreate.cs
src/modules/azicloud.res/Application/Responsitory/: WikiCategoryService.cs
src/modules/azicloud.res/Controllers/: CategoryController.cs
src/modules/azicloud.res/GrpcServices/: WikiCategoryGrpcService.cs
src/modules/azicloud.res/Properties/: launchSettings.json
src/modules/azicloud.res/Protos/: wikicategory.proto
